<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>

    <title>URL Shortner</title>
</head>
<body>

<div class="center">
    <h1 align="center"> URL Shortener</h1>
</div>
    <input id="url" type="text" placeholder="Enter URL" name="url">
    <br>
    <input id="submit" type="submit" class="btn">
    <div id="shortcode" class="mydiv"></div>

</body>
</html>